<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Slider</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
        }
        .container h1{
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 3vw;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container img{
            width: 50%;
            border: 8px solid #fff;
            border-radius: 30px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fancy Slider</h1>
        <img id="slider-img" src="images/download-1.jpeg" alt="">
    </div>

    <script src="app.js"></script>
</body>
</html>